<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="saxon://com.eviware.soapui.support.StringUtils">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
      <title>SoapUI Test Results</title>
      <link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
   </head>
   <body>
      <html>
         <head>
            <title>SoapUI Test Results: Summary</title>
            <link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
         </head>
         <body onload="open('allclasses-frame.html','classListFrame')">
            <h1>JUnit Test Report</h1>
            <hr size="1">
            <h2>Summary</h2>
            <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
               <tr valign="top">
                  <th>TestCases</th>
                  <th>Failures</th>
                  <th>Errors</th>
                  <th>Success rate</th>
                  <th>Time (s)</th>
               </tr>
               <tr valign="top" class="Pass">
                  <td><a title="Display all tests" href="all-tests.html">1</a></td>
                  <td><a title="Display all failures" href="alltests-fails.html">0</a></td>
                  <td><a title="Display all errors" href="alltests-errors.html">0</a></td>
                  <td>100.00%</td>
                  <td>2.187</td>
               </tr>
            </table>
            <table border="0" width="95%">
               <tr>
                  <td style="text-align: justify;">
                     Note: <em>failures</em> are anticipated and checked for with assertions while <em>errors</em> are unanticipated.
                     
                  </td>
               </tr>
            </table>
            <h2>Projects</h2>
            <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
               <tr valign="top">
                  <th width="80%">Name</th>
                  <th>TestCases</th>
                  <th>Errors</th>
                  <th>Failures</th>
                  <th nowrap>Time (s)</th>
                  <th nowrap>Time Stamp</th>
                  <th>Host</th>
               </tr>
               <tr valign="top" class="Pass">
                  <td><a href="./Activity2/package-summary.html">Activity2</a></td>
                  <td>1</td>
                  <td>0</td>
                  <td>0</td>
                  <td>2.187</td>
                  <td></td>
                  <td></td>
               </tr>
            </table>
         </body>
      </html>
      <hr size="1" width="95%" align="left">
   </body>
</html>