<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="saxon://com.eviware.soapui.support.StringUtils" xmlns:filenamesupport="saxon://com.eviware.soapui.support.FilenameSupport">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
      <title>SoapUI Test Results: All TestCases</title>
      <link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
   </head>
   <body onload="open('allclasses-frame.html','classListFrame')">
      <h1>SoapUI Test Results</h1>
      <hr size="1">
      <h2>All TestCases</h2>
      <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
         <tr valign="top">
            <th>Class</th>
            <th>Name</th>
            <th>Status</th>
            <th width="80%">Type</th>
            <th nowrap>Time (s)</th>
         </tr>
         <tr valign="top" class="Failure">
            <td><a href="Activity7 GitHub API/1_REST User Project.https&amp;colon;&amp;sol;&amp;sol;api.github.com Test Suite.html">REST User Project.https://api.github.com Test Suite</a></td>
            <td><a name="Test Case"></a><a href="Activity7 GitHub API/1_REST User Project.https&amp;colon;&amp;sol;&amp;sol;api.github.com Test Suite.html#Test Case">Test Case</a></td>
            <td>Failure</td>
            <td>Failing due to failed test step<br><br><code><h3><b>DELETE Failed</b></h3><pre>[Valid HTTP Status Codes] Response status code: 404 is not in acceptable list of status
                  codes<br/>Status: FAIL<br/>Time Taken: 263<br/>Size: 74<br/>Timestamp: Tue Sep 19 21:05:24 IST 2023<br/>TestStep: DELETE<br/><br/>-----------------
                  Messages ------------------------------<br/>[Valid HTTP Status Codes] Response status code: 404 is not in acceptable list
                  of status codes<br/><br/>----------------- Properties ------------------------------<br/>HTTP Version: HTTP/1.1<br/>Endpoint:
                  https://api.github.com<br/>Method: DELETE<br/>StatusCode: 404<br/>URL: https://api.github.com/<br/><br/>---------------- Request
                  ---------------------------<br/>Authorization: [Bearer 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]<br/>Connection: [Keep-Alive]<br/>User-Agent:
                  [Apache-HttpClient/4.5.2 (Java/17.0.7)]<br/>Host: [api.github.com]<br/>Accept-Encoding: [gzip,deflate,br]<br/>Content-Length:
                  [0]<br/>Content-Type: [application/json]<br/><br/>DELETE https://api.github.com/ HTTP/1.1<br/>Accept-Encoding: gzip,deflate,br<br/>Content-Type:
                  application/json<br/>Authorization: Bearer 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<br/>Content-Length: 0<br/>Host: api.github.com<br/>Connection:
                  Keep-Alive<br/>User-Agent: Apache-HttpClient/4.5.2 (Java/17.0.7)<br/><br/><br/>---------------- Response --------------------------<br/>Transfer-Encoding:
                  [chunked]<br/>X-Accepted-OAuth-Scopes: [repo]<br/>Server: [GitHub.com]<br/>X-RateLimit-Resource: [core]<br/>X-RateLimit-Used:
                  [23]<br/>Access-Control-Allow-Origin: [*]<br/>X-Content-Type-Options: [nosniff]<br/>X-RateLimit-Reset: [1695140671]<br/>x-github-api-version-selected:
                  [2022-11-28]<br/>Date: [Tue, 19 Sep 2023 15:35:25 GMT]<br/>X-Frame-Options: [deny]<br/>Referrer-Policy: [origin-when-cross-origin,
                  strict-origin-when-cross-origin]<br/>Access-Control-Expose-Headers: [ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit,
                  X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes,
                  X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset]<br/>Strict-Transport-Security:
                  [max-age=31536000; includeSubdomains; preload]<br/>X-RateLimit-Remaining: [4977]<br/>X-GitHub-Media-Type: [github.v3; format=json]<br/>Content-Security-Policy:
                  [default-src &apos;none&apos;]<br/>Vary: [Accept-Encoding, Accept, X-Requested-With]<br/>X-RateLimit-Limit: [5000]<br/>#status#:
                  [HTTP/1.1 404 Not Found]<br/>X-XSS-Protection: [0]<br/>X-OAuth-Scopes: [admin:public_key, user:email]<br/>Content-Type: [application/json;
                  charset=utf-8]<br/>X-GitHub-Request-Id: [5E55:563C7:252797:27526A:6509BFBD]<br/><br/>{&quot;message&quot;:&quot;Not Found&quot;,&quot;documentation_url&quot;:&quot;https://docs.github.com/rest&quot;}<br/></pre><hr/></code></td>
            <td>0.910</td>
         </tr>
      </table>
   </body>
</html>