<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="saxon://com.eviware.soapui.support.StringUtils" xmlns:filenamesupport="saxon://com.eviware.soapui.support.FilenameSupport">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>SoapUI TestSuites: Activity3</title>
      <link rel="stylesheet" type="text/css" title="Style" href="../stylesheet.css">
   </head>
   <body>
      <table width="100%">
         <tr>
            <td nowrap>
               <h2><a href="package-summary.html" target="classFrame">Activity3</a></h2>
            </td>
         </tr>
      </table>
      <h2>TestSuites</h2>
      <table width="100%">
         <tr>
            <td nowrap><a href="1_Activity3.Soap Calculator Test Suite.html" target="classFrame">Activity3.Soap Calculator Test Suite</a></td>
         </tr>
      </table>
   </body>
</html>